{
  "installCommand": "cd deploy && npm install",
  "buildCommand": "cd deploy && npm run build",
  "outputDirectory": "deploy/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
